name=ESPlosive
version=1.0.0
author=joseph
maintainer=test
sentence=A custom 2D game engine for ESP32.
# paragraph=This engine handles GObjects, Springs, and Spatial Hashing.
category=Library
url=
architectures=*
